// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// Ввод числа N от пользователя
Console.Write("Введите число N: ");
int N = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Четные числа от 1 до {N}:");
// Перебор чисел от 1 до N и вывод четных чисел
for (int i = 1; i <= N; i++) {
if (i % 2 == 0) 
{
    Console.Write(i + " ");
    }
}